
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bài 1 trang 95</title>
	
<style>
*{
	margin: 0;
	padding: 0;
}
#boder{
	width: 90%;
	background-color: #f6f6f6;
	background-image: url("bg3.jpg");
	background-repeat: no-repeat;
	background-position:right top;
	margin right:200px;
	border-style: dotted;
	clear: left;
	overflow: auto;
}
.cot{
	width: 28%;
	margin: 10px;
	padding: 10px;
	border: solid;
	margin-right: 20px;
	height: 200px;
	float: left;
}
.cot1{
	border-style: solid dashed;
	background-image: url("pg2.jpg");
}
.cot2{
	border: none;
	background-color: yellow;
	border-radius: 28px;
	box-shadow:10px 10px 10px violet;

}
.t1{
	width: 100%;
	height: 50px;
}
.cot3{
	background-color: rgba(0,0,0,.3);
	border: none;
}
.cot4{
	width: 96%;
	border: solid;
	clear: left;
	margin-bottom: 10px;
	margin-right: 20px;
	margin-left: 10px;
	background:radial-gradient(blue,red);
	border: none;
}
</style>
</head>
<body>
	<div id="boder">
			<center><h1>BORDER,BACKGROUND</h1></center>
		<div class="cot cot1">
				<h2>Column 1</h2>
			<p>Anh có ước gì đâuMột ngôi nhà

				Bão dừng sau cánh cửa

				Những ưu tư muộn phiền tạm thời bỏ lại

				Bên trong, chỉ có ấm áp, và em</p>
		</div>
		<div class="cot cot2">
				<h2>Column 2</h2>
			<textarea class="t1" name="message">Đoạn 1</textarea></br>
			<textarea class="t1" name="message">Đoạn 2</textarea>
		</div>
		<div class="cot cot3">
				<h2>Column 3</h2>
			<p>Anh có ước gì đâu: Một tách cà phê

				Một buổi sáng yên lành

				Ta tất bật đón chào ngày mới

				Hôm qua là điều đã lùi xa.
			</p>
		</div>
		<div class="cot4">
			<h2>Column 4</h2>
			<p>	Những điều to tát như yêu thương, hờn giận, thứ tha

				Hãy để dành cho chú chim đang hót bên ngoài cửa sổ

				Đang chờ em là rau đầy một rổ

				Bó hoa đang chờ cắm

				Và một ngày bận rộn

				Của anh.
			</p>
		</div>

	</div>
</body>

</html>
 